Some weights of the model checkpoint at /home/ohagi_masaya/TransBasedCitEmb/pretrainedmodel/scibert_scivocab_uncased were not used when initializing PTBCN: ['cls.seq_relationship.weight', 'cls.seq_relationship.bias']
- This IS expected if you are initializing PTBCN from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing PTBCN from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of PTBCN were not initialized from the model checkpoint at /home/ohagi_masaya/TransBasedCitEmb/pretrainedmodel/scibert_scivocab_uncased and are newly initialized: ['ent_lm_head.decoder.weight', 'ent_lm_head.decoder.bias', 'ent_embeddings.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
arguments
Namespace(MAX_LEN=256, WINDOW_SIZE=125, batch_size=16, dataset='PeerRead', epoch=5, final_layer='linear', frequency=5, gamma=0.8, loss_type='StructureAwareCrossEntropy', lr=8e-05, mask_type='tail', predict=True, pretrained_model='scibert', test_data='full', train=False, train_data='full')
parameters of SciBERT has been loaded.
GPU OK
model_epoch5_batchsize16_learningrate8e-05_dataPeerRead_WINDOWSIZE125_MAXLEN256_pretrainedmodelscibert_tail_linear_StructureAwareCrossEntropy_number1.bin
StructureAwareCrossEntropyLoss: gamma
0.8
train start
train end
501
0.6862643670030345
['1706.03499v1']
1002
0.6627931809107543
['1611.04798v1']
1503
0.590561122618872
['1612.06475v1']
2004
0.5420778739178678
['1701.04024v1']
2505
0.5122886034784222
['1705.03389v1']
3006
0.4845862568737058
['1705.05952v1']
3507
0.45080516020585054
['1707.00896v1']
4008
0.4272501853037238
['1706.04326v1']
4509
0.4082833919114941
['1708.06039v1']
5010
0.39001370364476573
['1606.00061v1']
5511
0.37718353598570875
['1709.01915v1']
MRR
0.3716655595449109
Recallat5
0.48693963995764206
Recallat10
0.5603600423579245
Recallat30
0.6648429226967879
MAP
0.35951670227120386

